# AOS

firstHomework/: .project  pom.xml
firstHomework/src/integration-test/java/firstHomework/: InsertingTest.java  IntegrationTest.java
firstHomework/src/main/java/firstHomework/: DbConfig.java  PersonServlet.java
firstHomework/src/main/resources/: application.properties
firstHomework/src/main/webapp/: index.jsp
firstHomework/src/main/webapp/WEB-INF/: web.xml
lab5/: Dockerfile  MysqlDockerfile  docker-compose.yml  pom.xml
lab5/src/main/java/com/unitbv/lab/lab5/controller/: PersonController.java
lab5/src/main/java/com/unitbv/lab/lab5/persistence/model/: Person.java
lab5/src/main/java/com/unitbv/lab/lab5/persistence/repository/: PersonRepository.java
lab5/src/main/java/com/unitbv/lab/tema2/: SpringBootApp.java
lab5/src/main/java/com/unitbv/lab/tema2/controller/: PersonController.java
lab5/src/main/java/com/unitbv/lab/tema2/persistence/model/: Person.java
lab5/src/main/java/com/unitbv/lab/tema2/persistence/repository/: PersonRepository.java
lab5/src/main/resources/: application.properties  dbscripts.sql
lab5/src/main/resources/templates/: persons.html
lab5/src/test/java/com/unitbv/lab/tema2/: SpringApplicationTests.java
